MYSQL_ROOT_PASSWORD=9
MYSQL_DATABASE=teachua
MYSQL_USER=yura
MYSQL_PASSWORD=10

JDBC_DRIVER=org.mariadb.jdbc.Driver
DATASOURCE_URL=jdbc:mariadb://db:3306/teachua
DATASOURCE_USER=yura
DATASOURCE_PASSWORD=10

REACT_APP_ROOT_SERVER=http://backend:8080

